Region Print                                                                                                         ====================================================
var prtContent = document.getElementById("div1");
var WinPrint = window.open('', '', 'left=0,top=0,width=800,height=10000,toolbar=0,scrollbars=0,status=0');
WinPrint.document.write(prtContent.innerHTML);
WinPrint.document.close();
WinPrint.focus();
WinPrint.print();
  // $('#print_btn').click(function() {
  //   var options = {};
   //  var pdf = new jsPDF('p', 'pt', 'a4');
   //  pdf.addHTML($("#div1"), 15, 15, options, function() {
   //  pdf.save('Content.pdf');
   //  });
  //  });
