var model = apex.region("LINEID").widget().interactiveGrid("getViews", "grid").model; // LINEID is the region id of IG
var n_dist_amount, n_total = 0;
var col_gl_amount = model.getFieldKey("BILL_PAYMENT");
model.forEach(function(igrow)
       {
               
               n_dist_amount = parseInt(igrow[col_gl_amount], 10);
               if (!isNaN(n_dist_amount)) {
                         n_total += n_dist_amount;
          }
  }
      );
     
console.log(n_total);

$s('P175_BILL', n_total);
