$('#P13_HOLD').change(function(){

    if(apex.item('P13_HOLD').getValue() == 'AVAILABLE'){
    apex.item('P13_TOTAL_LLH_AMOUNT').hide();
    apex.item('P13_HOLD_DEALER').hide();
    apex.item('P13_HOLD_TYPE').hide();
     apex.item('P13_REMARKS').show();
     $x_Show('plot_policy');         === plot_policy region static_id
     
    }

    else if (apex.item('P13_HOLD').getValue() == 'HOLD'){
        apex.item('P13_TOTAL_LLH_AMOUNT').hide();
    apex.item('P13_HOLD_DEALER').show();
    apex.item('P13_HOLD_TYPE').show();
     apex.item('P13_REMARKS').show();
     $x_Hide('plot_policy');
    }
     else{
         apex.item('P13_TOTAL_LLH_AMOUNT').show();
         apex.item('P13_HOLD_DEALER').show();
         apex.item('P13_HOLD_TYPE').show();
         apex.item('P13_REMARKS').show();
         $x_Show('plot_policy');
     }
});





$('#P13_HOLD_TYPE').change(function(){
    if($v('P13_HOLD_TYPE') == 'LAND LORD HOLD'){
  
     apex.item('P13_TOTAL_LLH_AMOUNT').show();
     $x_Show('plot_policy');
     apex.item('P13_REMARKS').hide();
     apex.item('P13_HOLD_DEALER').hide();
    
    }
    else{
     apex.item('P13_TOTAL_LLH_AMOUNT').hide();
     $x_Hide('plot_policy');
      apex.item('P13_REMARKS').show();
     apex.item('P13_HOLD_DEALER').show();
    

    }
});



https://fallacious-mountain.surge.sh/
///////////////////////////////////////////////hide and show the function ////////////////////////////////////////////////////////////////////////////////////////
$('#P9_COMPANY_ITEMS').change(function(){
    var P9_COMPANY_ITEMS = apex.item('P9_COMPANY_ITEMS').getValue();
    
    if(P9_COMPANY_ITEMS === 'MAIN CATEGORY'){
        $x_Show('MAIN');   // Show MAIN
        $x_Hide('CATEGORY'); // Hide CATEGORY
        $x_Hide('PRODUCT');  // Hide PRODUCT
        $x_Hide('BRAND');
        $x_Show('MC');
        $x_Hide('PC');
        $x_Hide('PTD');
        $x_Hide('BT');
    }
    else if(P9_COMPANY_ITEMS === 'PRODUCT CATEGORY'){
        $x_Show('CATEGORY'); // Show CATEGORY
        $x_Hide('PRODUCT');  // Hide PRODUCT
        $x_Hide('MAIN');     // Hide MAIN
        $x_Hide('BRAND');
        $x_Show('PC');
        $x_Hide('MC');
        $x_Hide('PTD');
        $x_Hide('BT');
    }
    else if(P9_COMPANY_ITEMS === 'PRODUCT TYPE'){
        $x_Hide('CATEGORY'); // Hide CATEGORY
        $x_Show('PRODUCT');  // Show PRODUCT
        $x_Hide('MAIN');     // Hide MAIN
        $x_Hide('BRAND');
         $x_Hide('PC');
        $x_Hide('MC');
        $x_Show('PTD');
        $x_Hide('BT');
    } 
    else if(P9_COMPANY_ITEMS === 'BRAND NAME'){
       $x_Show('BRAND');
        $x_Hide('PRODUCT');  // Hide PRODUCT
        $x_Hide('CATEGORY'); // Hide CATEGORY
        $x_Hide('MAIN'); 
          $x_Hide('PC');
        $x_Hide('MC');
        $x_Hide('PTD');
        $x_Show('BT');
    }
    else {
        $x_Hide('BRAND');
        $x_Hide('PRODUCT');  // Hide PRODUCT
        $x_Hide('CATEGORY'); // Hide CATEGORY
        $x_Hide('MAIN');     // Hide MAIN
    }
});
